# Database Configuration
DB_NAME=recruitment_db
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# JWT Secret Key
JWT_SECRET=my_super_secret_key

# Server Configuration
PORT=3000

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
