# Database Configuration
DATABASE_URL=postgresql://recruitment_e6o3_user:6FZGisvtw1R6qQ7JMjadnxUAhkqpiDCt@dpg-cv1erdtds78s73dq10dg-a.frankfurt-postgres.render.com/recruitment_e6o3

# JWT Secret Key
JWT_SECRET=my_super_secret_key


# CORS Configuration
CORS_ORIGIN=https://reqruitment-frontend.onrender.com
